using EmulatorLauncher.Common;
using System;
using System.IO;
using System.Collections.Generic;
using System.Globalization;
using System.Security.Policy;
using Newtonsoft.Json;

namespace EmulatorLauncher
{
    public class HotkeyResult
    {
        public string RetroArchValue { get; set; }
        public string EmulatorKey { get; set; }
        public string EmulatorValue { get; set; }
    };

    public partial class Hotkeys
    {
        #region useful dictionaries
        private static Dictionary<string, string> padHotkey = new Dictionary<string, string>()
        {
            { "input_menu_toggle", "a" },
            { "input_toggle_fullscreen", "a" },
            { "input_hold_fast_forward", "right" },
            { "input_exit_emulator", "start" },
            //{ "input_pause_toggle", "b" },
            { "input_load_state", "x" },
            { "input_save_state", "y" },
            { "disk_eject_toggle", "l1" },
            { "input_ai_service", "r1" },
            { "input_disk_prev", "l2" },
            { "input_disk_next", "r2" },
            { "input_screenshot", "r3" },
            { "input_state_slot_decrease", "down" },
            { "input_state_slot_increase", "up" },
            { "input_rewind", "left" },
        };

        private static readonly Dictionary<string, string> raStringToPad2KeyString = new Dictionary<string, string>()
        {
            { "ESCAPE", "ESC" },
        };

        private static readonly Dictionary<string, string> emulatorAppName = new Dictionary<string, string>()
        {
            { "ares", "ares" },
            { "bigpemu", "BigPEmu" },
            { "bizhawk", "EmuHawk" },
            { "cgenius", "CGenius" },
            { "dolphin", "Dolphin" },
            { "duckstation", "duckstation-qt-x64-ReleaseLTCG" },
            { "flycast", "flycast" },
            { "jgenesis", "jgenesis-gui" },
            { "mednafen", "mednafen" },
            { "melonds", "melonDS" },
            { "mesen", "Mesen" },
            { "pcsx2", "pcsx2-qt" },
            { "project64", "Project64" },
            { "raine", "raine" },
            { "retroarch", "retroarch" },
            { "snes9x", "snes9x-x64" },
        };
        #endregion

        #region classes
        internal class EmulatorHotkey
        {
            public string Emulator { get; set; }
            public EmulatorHotkeyInfo[] EmulatorHotkeys { get; set; }

            public EmulatorHotkey(string emulator, EmulatorHotkeyInfo[] emulatorHotkeys)
            {
                Emulator = emulator;
                EmulatorHotkeys = emulatorHotkeys;
            }
        }

        internal class EmulatorHotkeyInfo
        {
            public string RetroArchHK { get; set; }
            public string EmulatorHK { get; set; }
            public string DefaultValue { get; set; }

            public EmulatorHotkeyInfo(string retroArchHK, string emulatorHK, string defaultValue)
            {
                RetroArchHK = retroArchHK;
                EmulatorHK = emulatorHK;
                DefaultValue = defaultValue;
            }
        }
        #endregion

        #region emulators Hotkey Info
        private static readonly EmulatorHotkey[] EmulatorHotkeys = new EmulatorHotkey[]
        {
            new EmulatorHotkey("ares", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "ToggleFullscreen", "0x1/0/40;;"),        // f
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "FastForward", "0x1/0/46;;"),             // l
                    new EmulatorHotkeyInfo("input_rewind", "Rewind", "0x1/0/28;;"),                             // backspace
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "ToggleFastForward", "0x1/0/92;;"),     // space
                    new EmulatorHotkeyInfo("input_frame_advance", "FrameAdvance", "0x1/0/45;;"),                // k
                    new EmulatorHotkeyInfo("input_screenshot", "CaptureScreenshot", "0x1/0/8;;"),               // F8
                    new EmulatorHotkeyInfo("input_save_state", "SaveState", "0x1/0/2;;"),                       // F2
                    new EmulatorHotkeyInfo("input_load_state", "LoadState", "0x1/0/4;;"),                       // F4
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "DecrementStateSlot", "0x1/0/6;;"),     // F6
                    new EmulatorHotkeyInfo("input_state_slot_increase", "IncrementStateSlot", "0x1/0/7;;"),     // F7
                    new EmulatorHotkeyInfo("input_pause_toggle", "PauseEmulation", "0x1/0/50;;"),               // p
                    new EmulatorHotkeyInfo("input_exit_emulator", "QuitEmulator", "0x1/0/0;;"),                 // escape

                }),

            new EmulatorHotkey("bigpemu", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_menu_toggle", "menu", "58_59"),                 // F1
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "ff", "15_38"),             // L
                    new EmulatorHotkeyInfo("input_rewind", "rewind", "42_14"),                    // backspace
                    new EmulatorHotkeyInfo("input_save_state", "savestate", "59_60"),             // F2
                    new EmulatorHotkeyInfo("input_load_state", "loadstate", "61_62"),             // F4
                    new EmulatorHotkeyInfo("input_screenshot", "screenshot", "65_66")             // F8
                }),

            new EmulatorHotkey("bizhawk", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_pause_toggle", "Pause", "P"),                   // P
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "Fast Forward", "L"),       // L
                    new EmulatorHotkeyInfo("input_rewind", "Rewind", "Backspace"),                // backspace
                    new EmulatorHotkeyInfo("input_save_state", "Quick Save", "F2"),               // F2
                    new EmulatorHotkeyInfo("input_load_state", "Quick Load", "F4"),               // F4
                    new EmulatorHotkeyInfo("input_screenshot", "Screenshot", "F8"),               // F8
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "Previous Slot", "F6"),   // F6
                    new EmulatorHotkeyInfo("input_state_slot_increase", "Next Slot", "F7"),       // F7
                    new EmulatorHotkeyInfo("input_exit_emulator", "Exit Program", "Escape"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "Full Screen", "F"),
                    new EmulatorHotkeyInfo("input_frame_advance", "Frame Advance", "K")
                }),

            new EmulatorHotkey("cgenius", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_save_state", "Quick Save", "F2"),
                    new EmulatorHotkeyInfo("input_load_state", "Quick Load", "F4")
                }),

            new EmulatorHotkey("dolphin", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_pause_toggle", "General/Toggle Pause", "P"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "Emulation Speed/Increase Emulation Speed", "L"),
                    new EmulatorHotkeyInfo("input_rewind", "Emulation Speed/Decrease Emulation Speed", "Backspace"),
                    new EmulatorHotkeyInfo("input_save_state", "Save State/Save to Selected Slot", "F2"),
                    new EmulatorHotkeyInfo("input_load_state", "Load State/Load from Selected Slot", "F4"),
                    new EmulatorHotkeyInfo("input_screenshot", "General/Take Screenshot", "F8"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "Other State Hotkeys/Decrease Selected State Slot", "F6"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "Other State Hotkeys/Increase Selected State Slot", "F7"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "General/Exit", "Escape"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "General/Toggle Fullscreen", "F"),
                    new EmulatorHotkeyInfo("input_disk_prev", "General/Change Disc", "F9"),
                    new EmulatorHotkeyInfo("input_disk_eject_toggle", "General/Eject Disc", "F11"),
                    new EmulatorHotkeyInfo("input_frame_advance", "Frame Advance/Frame Advance", "K"),
                }),

            new EmulatorHotkey("duckstation", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_menu_toggle", "OpenPauseMenu", "F1"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "ToggleFullscreen", "F"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "FastForward", "L"),
                    new EmulatorHotkeyInfo("input_rewind", "Rewind", "Backspace"),
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "ToggleFastForward", "Space"),
                    new EmulatorHotkeyInfo("input_frame_advance", "FrameStep", "K"),
                    new EmulatorHotkeyInfo("input_screenshot", "Screenshot", "F8"),
                    new EmulatorHotkeyInfo("input_save_state", "SaveSelectedSaveState", "F2"),
                    new EmulatorHotkeyInfo("input_load_state", "LoadSelectedSaveState", "F4"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "SelectPreviousSaveStateSlot", "F6"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "SelectNextSaveStateSlot", "F7"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "TogglePause", "P"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "PowerOff", "Escape"),
                    new EmulatorHotkeyInfo("input_disk_prev", "SwitchToPreviousDisc", "f9"),
                    new EmulatorHotkeyInfo("input_disk_next", "SwitchToNextDisc", "f10"),
                    new EmulatorHotkeyInfo("input_disk_eject_toggle", "ChangeDisc", "f11")
                }),

            new EmulatorHotkey("flycast", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_menu_toggle", "btn_menu", "58"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "btn_fforward", "15"),
                    new EmulatorHotkeyInfo("input_screenshot", "btn_screenshot", "65"),
                    new EmulatorHotkeyInfo("input_save_state", "btn_quick_save", "59"),
                    new EmulatorHotkeyInfo("input_load_state", "btn_jump_state", "61"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "btn_escape", "41")
                }),

            new EmulatorHotkey("jgenesis", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_exit_emulator", "exit", "Escape"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "toggle_fullscreen", "F"),
                    new EmulatorHotkeyInfo("input_save_state", "save_state", "F2"),
                    new EmulatorHotkeyInfo("input_load_state", "load_state", "F4"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "prev_save_state_slot", "F6"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "next_save_state_slot", "F7"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "pause", "P"),
                    new EmulatorHotkeyInfo("input_frame_advance", "step_frame", "K"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "fast_forward", "L"),
                    new EmulatorHotkeyInfo("input_rewind", "rewind", "Backspace")
                }),

            new EmulatorHotkey("mednafen", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_save_state", "save_state", "59"),
                    new EmulatorHotkeyInfo("input_load_state", "load_state", "61"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "exit", "41"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "state_slot_dec", "63"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "state_slot_inc", "64"),
                    new EmulatorHotkeyInfo("input_menu_toggle", "toggle_help", "58"),
                    new EmulatorHotkeyInfo("input_disk_eject_toggle", "insert_eject_disk", "68"),
                    new EmulatorHotkeyInfo("input_screenshot", "take_snapshot", "65"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "fast_forward", "15"),
                    new EmulatorHotkeyInfo("input_rewind", "state_rewind", "42"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "pause", "19"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "toggle_fs", "9"),
                    new EmulatorHotkeyInfo("input_frame_advance", "advance_frame", "14"),
                    new EmulatorHotkeyInfo("input_disk_next", "select_disk", "67"),
                }),

            new EmulatorHotkey("melonds", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "HK_FullscreenToggle", "70"),         // F
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "HK_FastForward", "76"),              // L
                    new EmulatorHotkeyInfo("input_rewind", "HK_SlowMo", "16777219"),                        // Backspace
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "HK_FastForwardToggle", "32"),      // SPACE
                    new EmulatorHotkeyInfo("input_frame_advance", "HK_FrameStep", "75"),                    // K
                    new EmulatorHotkeyInfo("input_pause_toggle", "HK_Pause", "80")                          // P
                }),

            new EmulatorHotkey("mesen", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "ToggleFullscreen", "49"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "FastForward", "55"),
                    new EmulatorHotkeyInfo("input_rewind", "Rewind", "2"),
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "ToggleFastForward", "18"),
                    new EmulatorHotkeyInfo("input_screenshot", "TakeScreenshot", "97"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "Pause", "59"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "MoveToNextStateSlot", "96"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "MoveToPreviousStateSlot", "95"),
                    new EmulatorHotkeyInfo("input_save_state", "SaveState", "91"),
                    new EmulatorHotkeyInfo("input_load_state", "LoadState", "93"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "Exit", "13"),
                }),

            new EmulatorHotkey("pcsx2", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_menu_toggle", "OpenPauseMenu", "F1"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "ToggleFullscreen", "F"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "HoldTurbo", "L"),
                    new EmulatorHotkeyInfo("input_rewind", "ToggleSlowMotion", "Backspace"),
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "ToggleTurbo", "Space"),
                    new EmulatorHotkeyInfo("input_frame_advance", "FrameAdvance", "K"),
                    new EmulatorHotkeyInfo("input_screenshot", "Screenshot", "F8"),
                    new EmulatorHotkeyInfo("input_save_state", "SaveStateToSlot", "F2"),
                    new EmulatorHotkeyInfo("input_load_state", "LoadStateFromSlot", "F4"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "PreviousSaveStateSlot", "F6"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "NextSaveStateSlot", "F7"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "TogglePause", "P"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "ShutdownVM", "Escape")
                }),

            new EmulatorHotkey("project64", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "4175", "70"),                        // F
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "4186", "76"),                        // L
                    new EmulatorHotkeyInfo("input_rewind", "4187", "8"),                                    // Backspace
                    new EmulatorHotkeyInfo("input_save_state", "4159", "113"),                              // F2
                    new EmulatorHotkeyInfo("input_load_state", "4157", "115"),                              // F4
                    new EmulatorHotkeyInfo("input_exit_emulator", "4007", "27"),                            // ESC
                    new EmulatorHotkeyInfo("input_pause_toggle", "4153", "80"),                             // P
                    new EmulatorHotkeyInfo("input_screenshot", "4154", "119"),                              // F8
                }),

            new EmulatorHotkey("raine", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_menu_toggle", "Return_to_GUI", "58"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "Fullscreen", "9"),
                    new EmulatorHotkeyInfo("input_frame_advance", "Forward_1_frame_in_pause", "14"),
                    new EmulatorHotkeyInfo("input_screenshot", "Save_Screenshot", "65"),
                    new EmulatorHotkeyInfo("input_save_state", "Save_state", "59"),
                    new EmulatorHotkeyInfo("input_load_state", "Load_state", "61"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "Switch_save_slot", "63"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "Pause_game", "19"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "Quit_without_saving", "41")
                }),

            new EmulatorHotkey("retroarch", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_menu_toggle", "input_menu_toggle", "f1"),
                    new EmulatorHotkeyInfo("input_desktop_menu_toggle", "input_desktop_menu_toggle", "f5"),
                    new EmulatorHotkeyInfo("input_toggle_fullscreen", "input_toggle_fullscreen", "f"),
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "input_hold_fast_forward", "l"),
                    new EmulatorHotkeyInfo("input_rewind", "input_rewind", "backspace"),
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "input_toggle_fast_forward", "space"),
                    new EmulatorHotkeyInfo("input_frame_advance", "input_frame_advance", "k"),
                    new EmulatorHotkeyInfo("input_screenshot", "input_screenshot", "f8"),
                    new EmulatorHotkeyInfo("input_save_state", "input_save_state", "f2"),
                    new EmulatorHotkeyInfo("input_load_state", "input_load_state", "f4"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "input_state_slot_decrease", "f6"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "input_state_slot_increase", "f7"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "input_pause_toggle", "p"),
                    new EmulatorHotkeyInfo("input_exit_emulator", "input_exit_emulator", "escape"),
                    new EmulatorHotkeyInfo("input_shader_next", "input_shader_next", "m"),
                    new EmulatorHotkeyInfo("input_shader_prev", "input_shader_prev", "n"),
                    new EmulatorHotkeyInfo("input_disk_prev", "input_disk_prev", "f9"),
                    new EmulatorHotkeyInfo("input_disk_next", "input_disk_next", "f10"),
                    new EmulatorHotkeyInfo("input_disk_eject_toggle", "input_disk_eject_toggle", "f11")
                }),

            new EmulatorHotkey("snes9x", new EmulatorHotkeyInfo[]
                {
                    new EmulatorHotkeyInfo("input_hold_fast_forward", "FastForward", "L"),
                    new EmulatorHotkeyInfo("input_rewind", "Rewind", "Backspace"),
                    new EmulatorHotkeyInfo("input_toggle_fast_forward", "FastForwardToggle", "Space"),
                    new EmulatorHotkeyInfo("input_frame_advance", "FrameAdvance", "K"),
                    new EmulatorHotkeyInfo("input_screenshot", "SaveScreenShot", "F8"),
                    new EmulatorHotkeyInfo("input_save_state", "SlotSave", "F2"),
                    new EmulatorHotkeyInfo("input_load_state", "SlotLoad", "F4"),
                    new EmulatorHotkeyInfo("input_state_slot_decrease", "SlotMinus", "F6"),
                    new EmulatorHotkeyInfo("input_state_slot_increase", "SlotPlus", "F7"),
                    new EmulatorHotkeyInfo("input_pause_toggle", "Pause", "P")
                }),
        };
        #endregion

        #region public methods
        public static bool TryParseHexLong(string s, out long value)
        {
            value = 0;
            if (string.IsNullOrWhiteSpace(s))
                return false;

            if (s.StartsWith("0x", StringComparison.OrdinalIgnoreCase))
                s = s.Substring(2);

            return long.TryParse(s, NumberStyles.HexNumber, CultureInfo.InvariantCulture, out value);
        }

        private static bool GetEmulatorDic(string path, string emulator, out Dictionary<string, string> hotkeyDic)
        {
            hotkeyDic = new Dictionary<string, string>();
            
            string jsonPath = Path.Combine(path, "kbhotkeysdics.json");

            if (!File.Exists(jsonPath))
                return false;

            try
            {   string jsonText = File.ReadAllText(jsonPath);
                var allEmuDics = Newtonsoft.Json.Linq.JObject.Parse(jsonText);
                if (!allEmuDics.TryGetValue(emulator, out var emulatorObj))
                    return false;

                hotkeyDic = emulatorObj?.ToObject<Dictionary<string, string>>() ?? new Dictionary<string, string>();
                return true;
            }
            catch (Exception)
            {
                return false;
            }
        }
        #endregion

        #region emulators dictionnaries
        private static readonly Dictionary<string, string> AresKeyEnum = new Dictionary<string, string>()
        {
            { "escape", "0x1/0/0" },
            { "f1", "0x1/0/1" },
            { "f2", "0x1/0/2" },
            { "f3", "0x1/0/3" },
            { "f4", "0x1/0/4" },
            { "f5", "0x1/0/5" },
            { "f6", "0x1/0/6" },
            { "f7", "0x1/0/7" },
            { "f8", "0x1/0/8" },
            { "f9", "0x1/0/9" },
            { "f10", "0x1/0/10" },
            { "f11", "0x1/0/11" },
            { "f12", "0x1/0/12" },
            { "printscreen", "0x1/0/13" },
            { "scroll_lock", "0x1/0/14" },
            { "tilde", "0x1/0/15" },
            { "num1", "0x1/0/16" },
            { "num2", "0x1/0/17" },
            { "num3", "0x1/0/18" },
            { "num4", "0x1/0/19" },
            { "num5", "0x1/0/20" },
            { "num6", "0x1/0/21" },
            { "num7", "0x1/0/22" },
            { "num8", "0x1/0/23" },
            { "num9", "0x1/0/24" },
            { "num0", "0x1/0/25" },
            { "dash", "0x1/0/26" },
            { "equals", "0x1/0/27" },
            { "backspace", "0x1/0/28" },
            { "insert", "0x1/0/29" },
            { "del", "0x1/0/30" },
            { "home", "0x1/0/31" },
            { "end", "0x1/0/32" },
            { "pageup", "0x1/0/33" },
            { "pagedown", "0x1/0/34" },
            { "a", "0x1/0/35" },
            { "b", "0x1/0/36" },
            { "c", "0x1/0/37" },
            { "d", "0x1/0/38" },
            { "e", "0x1/0/39" },
            { "f", "0x1/0/40" },
            { "g", "0x1/0/41" },
            { "h", "0x1/0/42" },
            { "i", "0x1/0/43" },
            { "j", "0x1/0/44" },
            { "k", "0x1/0/45" },
            { "l", "0x1/0/46" },
            { "m", "0x1/0/47" },
            { "n", "0x1/0/48" },
            { "o", "0x1/0/49" },
            { "p", "0x1/0/50" },
            { "q", "0x1/0/51" },
            { "r", "0x1/0/52" },
            { "s", "0x1/0/53" },
            { "t", "0x1/0/54" },
            { "u", "0x1/0/55" },
            { "v", "0x1/0/56" },
            { "w", "0x1/0/57" },
            { "x", "0x1/0/58" },
            { "y", "0x1/0/59" },
            { "z", "0x1/0/60" },
            { "leftbracket", "0x1/0/61" },
            { "rightbracket", "0x1/0/62" },
            { "backslash", "0x1/0/63" },
            { "semicolon", "0x1/0/64" },
            { "apostrophe", "0x1/0/65" },
            { "comma", "0x1/0/66" },
            { "period", "0x1/0/67" },
            { "slash", "0x1/0/68" },
            { "keypad1", "0x1/0/69" },
            { "keypad2", "0x1/0/70" },
            { "keypad3", "0x1/0/71" },
            { "keypad4", "0x1/0/72" },
            { "keypad5", "0x1/0/73" },
            { "keypad6", "0x1/0/74" },
            { "keypad7", "0x1/0/75" },
            { "keypad8", "0x1/0/76" },
            { "keypad9", "0x1/0/77" },
            { "keypad0", "0x1/0/78" },
            { "point", "0x1/0/79" },
            { "enter", "0x1/0/80" },
            { "add", "0x1/0/81" },
            { "subtract", "0x1/0/82" },
            { "multiply", "0x1/0/83" },
            { "divide", "0x1/0/84" },
            { "capslock", "0x1/0/85" },
            { "up", "0x1/0/86" },
            { "down", "0x1/0/87" },
            { "left", "0x1/0/88" },
            { "right", "0x1/0/89" },
            { "tab", "0x1/0/90" },
            { "return", "0x1/0/91" },
            { "space", "0x1/0/92" },
            { "shift", "0x1/0/93" },
            { "rshift", "0x1/0/94" },
            { "ctrl", "0x1/0/95" },
            { "rctrl", "0x1/0/96" },
            { "alt", "0x1/0/977" },
            { "ralt", "0x1/0/98" },
        };

        private static readonly Dictionary<string, string> bizhawkKeys = new Dictionary<string, string>()
        {
            { "a", "A" },
            { "b", "B" },
            { "c", "C" },
            { "d", "D" },
            { "e", "E" },
            { "f", "F" },
            { "g", "G" },
            { "h", "H" },
            { "i", "I" },
            { "j", "J" },
            { "k", "K" },
            { "l", "L" },
            { "m", "M" },
            { "n", "N" },
            { "o", "O" },
            { "p", "P" },
            { "q", "Q" },
            { "r", "R" },
            { "s", "S" },
            { "t", "T" },
            { "u", "U" },
            { "v", "V" },
            { "w", "W" },
            { "x", "X" },
            { "y", "Y" },
            { "z", "Z" },
            { "num1", "Number1" },
            { "num2", "Number2" },
            { "num3", "Number3" },
            { "num4", "Number4" },
            { "num5", "Number5" },
            { "num6", "Number6" },
            { "num7", "Number7" },
            { "num8", "Number8" },
            { "num9", "Number9" },
            { "num0", "Number0" },
            { "return", "Enter" },
            { "escape", "Escape" },
            { "backspace", "Backspace" },
            { "tab", "Tab" },
            { "space", "Space" },
            { "minus", "Minus" },
            { "equals", "Equals" },
            { "leftbracket", "LeftBracket" },
            { "rightbracket", "RightBracket" },
            { "backslash", "Backslash" },
            { "semicolon", "Semicolon" },
            { "quote", "Apostrophe" },
            { "backquote", "Backtick" },
            { "comma", "Comma" },
            { "period", "Period" },
            { "slash", "Slash" },
            { "capslock", "CapsLock" },
            { "f1", "F1" },
            { "f2", "F2" },
            { "f3", "F3" },
            { "f4", "F4" },
            { "f5", "F5" },
            { "f6", "F6" },
            { "f7", "F7" },
            { "f8", "F8" },
            { "f9", "F9" },
            { "f10", "F10" },
            { "f11", "F11" },
            { "f12", "F12" },
            { "printscreen", "PrintScreen" },
            { "scroll_lock", "ScrollLock" },
            { "pause", "Pause" },
            { "insert", "Insert" },
            { "home", "Home" },
            { "pageup", "PageUp" },
            { "delete", "Delete" },
            { "end", "End" },
            { "pagedown", "PageDown" },
            { "right", "Right" },
            { "left", "Left" },
            { "down", "Down" },
            { "up", "Up" },
            { "numlockclear", "NumLock" },
            { "divide", "KeypadDivide" },
            { "multiply", "KeypadMultiply" },
            { "subtract", "KeypadSubtract" },
            { "add", "KeypadAdd" },
            { "enter", "KeypadEnter" },
            { "keypad1", "Keypad1" },
            { "keypad2", "Keypad2" },
            { "keypad3", "Keypad3" },
            { "keypad4", "Keypad4" },
            { "keypad5", "Keypad5" },
            { "keypad6", "Keypad6" },
            { "keypad7", "Keypad7" },
            { "keypad8", "Keypad8" },
            { "keypad9", "Keypad9" },
            { "keypad10", "Keypad10" },
            { "keypad11", "Keypad11" },
            { "keypad12", "Keypad12" },
            { "keypad0", "Keypad0" },
            { "point", "KeypadDecimal" },
            { "f13", "F13" },
            { "f14", "F14" },
            { "f15", "F15" },
            { "f16", "F16" },
            { "f17", "F17" },
            { "f18", "F18" },
            { "f19", "F19" },
            { "f20", "F20" },
            { "f21", "F21" },
            { "f22", "F22" },
            { "f23", "F23" },
            { "f24", "F24" },
            { "ctrl", "LeftCtrl" },
            { "shift", "LeftShift" },
            { "alt", "LeftAlt" },
            { "rctrl", "RightCtrl" },
            { "rshift", "RightShift" },
            { "ralt", "RightAlt" }
        };

        private static readonly Dictionary<string, string> DolphinKeys = new Dictionary<string, string>()
        {
            { "a", "A" },
            { "b", "B" },
            { "c", "C" },
            { "d", "D" },
            { "e", "E" },
            { "f", "F" },
            { "g", "G" },
            { "h", "H" },
            { "i", "I" },
            { "j", "J" },
            { "k", "K" },
            { "l", "L" },
            { "m", "M" },
            { "n", "N" },
            { "o", "O" },
            { "p", "P" },
            { "q", "Q" },
            { "r", "R" },
            { "s", "S" },
            { "t", "T" },
            { "u", "U" },
            { "v", "V" },
            { "w", "W" },
            { "x", "X" },
            { "y", "Y" },
            { "z", "Z" },
            { "num1", "1" },
            { "num2", "2" },
            { "num3", "3" },
            { "num4", "4" },
            { "num5", "5" },
            { "num6", "6" },
            { "num7", "7" },
            { "num8", "8" },
            { "num9", "9" },
            { "num0", "0" },
            { "return", "ENTER" },
            { "escape", "ESCAPE" },
            { "backspace", "BACK" },
            { "tab", "TAB" },
            { "space", "SPACE" },
            { "minus", "MINUS" },
            { "equals", "EQUALS" },
            { "leftbracket", "LBRACKET" },
            { "rightbracket", "RBRACKET" },
            { "backslash", "BACKSLASH" },
            { "semicolon", "SEMICOLON" },
            { "quote", "APOSTROPHE" },
            { "backquote", "GRAVE" },
            { "comma", "COMMA" },
            { "period", "PERIOD" },
            { "slash", "SLASH" },
            { "capslock", "CAPITAL" },
            { "f1", "F1" },
            { "f2", "F2" },
            { "f3", "F3" },
            { "f4", "F4" },
            { "f5", "F5" },
            { "f6", "F6" },
            { "f7", "F7" },
            { "f8", "F8" },
            { "f9", "F9" },
            { "f10", "F10" },
            { "f11", "F11" },
            { "f12", "F12" },
            { "scroll_lock", "SCROLL" },
            { "pause", "PAUSE" },
            { "insert", "INSERT" },
            { "home", "HOME" },
            { "pageup", "PRIOR" },
            { "delete", "DELETE" },
            { "end", "END" },
            { "pagedown", "NEXT" },
            { "right", "RIGHT" },
            { "left", "LEFT" },
            { "down", "DOWN" },
            { "up", "UP" },
            { "numlockclear", "NUMLOCK" },
            { "divide", "DIVIDE" },
            { "multiply", "MULTIPLY" },
            { "subtract", "SUBTRACT" },
            { "add", "ADD" },
            { "enter", "NUMPADENTER" },
            { "keypad1", "NUMPAD1" },
            { "keypad2", "NUMPAD2" },
            { "keypad3", "NUMPAD3" },
            { "keypad4", "NUMPAD4" },
            { "keypad5", "NUMPAD5" },
            { "keypad6", "NUMPAD6" },
            { "keypad7", "NUMPAD7" },
            { "keypad8", "NUMPAD8" },
            { "keypad9", "NUMPAD9" },
            { "keypad10", "NUMPAD10" },
            { "keypad11", "NUMPAD11" },
            { "keypad12", "NUMPAD12" },
            { "keypad0", "NUMPAD0" },
            { "point", "DECIMAL" },
            { "f13", "F13" },
            { "f14", "F14" },
            { "f15", "F15" },
            { "ctrl", "LCONTROL" },
            { "shift", "LSHIFT" },
            { "alt", "LMENU" },
            { "rctrl", "RCONTROL" },
            { "rshift", "RSHIFT" },
            { "ralt", "RMENU" }
        };

        private static readonly Dictionary<string, string> jGenesisKeys = new Dictionary<string, string>()
        {
            { "a", "A" },
            { "b", "B" },
            { "c", "C" },
            { "d", "D" },
            { "e", "E" },
            { "f", "F" },
            { "g", "G" },
            { "h", "H" },
            { "i", "I" },
            { "j", "J" },
            { "k", "K" },
            { "l", "L" },
            { "m", "M" },
            { "n", "N" },
            { "o", "O" },
            { "p", "P" },
            { "q", "Q" },
            { "r", "R" },
            { "s", "S" },
            { "t", "T" },
            { "u", "U" },
            { "v", "V" },
            { "w", "W" },
            { "x", "X" },
            { "y", "Y" },
            { "z", "Z" },
            { "num1", "1" },
            { "num2", "2" },
            { "num3", "3" },
            { "num4", "4" },
            { "num5", "5" },
            { "num6", "6" },
            { "num7", "7" },
            { "num8", "8" },
            { "num9", "9" },
            { "num0", "0" },
            { "return", "Return" },
            { "escape", "Escape" },
            { "backspace", "Backspace" },
            { "tab", "Tab" },
            { "space", "Space" },
            { "minus", "-" },
            { "equals", "=" },
            { "leftbracket", "[" },
            { "rightbracket", "]" },
            { "backslash", "\\\\" },
            { "semicolon", ";" },
            { "quote", "'" },
            { "backquote", "`" },
            { "comma", "," },
            { "period", "." },
            { "slash", "/" },
            { "capslock", "CapsLock" },
            { "f1", "F1" },
            { "f2", "F2" },
            { "f3", "F3" },
            { "f4", "F4" },
            { "f5", "F5" },
            { "f6", "F6" },
            { "f7", "F7" },
            { "f8", "F8" },
            { "f9", "F9" },
            { "f10", "F10" },
            { "f11", "F11" },
            { "f12", "F12" },
            { "scroll_lock", "ScrollLock" },
            { "pause", "Pause" },
            { "insert", "Insert" },
            { "home", "Home" },
            { "pageup", "PageUp" },
            { "delete", "Delete" },
            { "end", "End" },
            { "pagedown", "PageDown" },
            { "right", "Right" },
            { "left", "Left" },
            { "down", "Down" },
            { "up", "Up" },
            { "numlockclear", "Numlock" },
            { "divide", "Keypad /" },
            { "multiply", "Keypad *" },
            { "subtract", "Keypad -" },
            { "add", "Keypad +" },
            { "enter", "Keypad Enter" },
            { "keypad1", "Keypad 1" },
            { "keypad2", "Keypad 2" },
            { "keypad3", "Keypad 3" },
            { "keypad4", "Keypad 4" },
            { "keypad5", "Keypad 5" },
            { "keypad6", "Keypad 6" },
            { "keypad7", "Keypad 7" },
            { "keypad8", "Keypad 8" },
            { "keypad9", "Keypad 9" },
            { "keypad0", "Keypad 0" },
            { "point", "Keypad ." },
            { "f13", "F13" },
            { "f14", "F14" },
            { "f15", "F15" },
            { "ctrl", "Ctrl" },
            { "shift", "Shift" },
            { "alt", "Alt" },
            { "rctrl", "Ctrl" },
            { "rshift", "Shift" },
            { "ralt", "Alt" }
        };

        private static readonly Dictionary<string, string> mesenKeys = new Dictionary<string, string>()
        {
            { "backspace", "2" },
            { "tab", "3" },
            { "return", "6" },
            { "pause", "7" },
            { "capslock", "8" },
            { "escape", "13" },
            { "space", "18" },
            { "pageup", "19" },
            { "pagedown", "20" },
            { "end", "21" },
            { "home", "22" },
            { "left", "23" },
            { "up", "24" },
            { "right", "25" },
            { "down", "26" },
            { "printscreen", "30" },
            { "insert", "31" },
            { "delete", "32" },
            { "num0", "34" },
            { "num1", "35" },
            { "num2", "36" },
            { "num3", "37" },
            { "num4", "38" },
            { "num5", "39" },
            { "num6", "40" },
            { "num7", "41" },
            { "num8", "42" },
            { "num9", "43" },
            { "a", "44" },
            { "b", "45" },
            { "c", "46" },
            { "d", "47" },
            { "e", "48" },
            { "f", "49" },
            { "g", "50" },
            { "h", "51" },
            { "i", "52" },
            { "j", "53" },
            { "k", "54" },
            { "l", "55" },
            { "m", "56" },
            { "n", "57" },
            { "o", "58" },
            { "p", "59" },
            { "q", "60" },
            { "r", "61" },
            { "s", "62" },
            { "t", "63" },
            { "u", "64" },
            { "v", "65" },
            { "w", "66" },
            { "x", "67" },
            { "y", "68" },
            { "z", "69" },
            { "keypad0", "74" },
            { "keypad1", "75" },
            { "keypad2", "76" },
            { "keypad3", "77" },
            { "keypad4", "78" },
            { "keypad5", "79" },
            { "keypad6", "80" },
            { "keypad7", "81" },
            { "keypad8", "82" },
            { "keypad9", "83" },
            { "multiply", "84" },
            { "add", "85" },
            { "subtract", "87" },
            { "point", "88" },
            { "divide", "89" },
            { "f1", "90" },
            { "f2", "91" },
            { "f3", "92" },
            { "f4", "93" },
            { "f5", "94" },
            { "f6", "95" },
            { "f7", "96" },
            { "f8", "97" },
            { "f9", "98" },
            { "f10", "99" },
            { "f11", "100" },
            { "f12", "101" },
            { "f13", "102" },
            { "f14", "103" },
            { "f15", "104" },
            { "f16", "105" },
            { "f17", "106" },
            { "f18", "107" },
            { "f19", "108" },
            { "f20", "109" },
            { "f21", "110" },
            { "f22", "111" },
            { "f23", "112" },
            { "f24", "113" },
            { "numlockclear", "114" },
            { "scroll_lock", "115" },
            { "shift", "116" },
            { "rshift", "117" },
            { "ctrl", "118" },
            { "rctrl", "119" },
            { "alt", "120" },
            { "ralt", "121" },
            { "semicolon", "140" },
            { "equals", "141" },
            { "comma", "142" },
            { "minus", "143" },
            { "period", "144" },
            { "slash", "145" },
            { "backquote", "146" },
            { "leftbracket", "149" },
            { "backslash", "150" },
            { "rightbracket", "151" },
            { "quote", "152" },
            //{ "|", "154" },
        };

        private static readonly Dictionary<string, string> snes9xkeys = new Dictionary<string, string>()
        {
            { "a", "A" },
            { "b", "B" },
            { "c", "C" },
            { "d", "D" },
            { "e", "E" },
            { "f", "F" },
            { "g", "G" },
            { "h", "H" },
            { "i", "I" },
            { "j", "J" },
            { "k", "K" },
            { "l", "L" },
            { "m", "M" },
            { "n", "N" },
            { "o", "O" },
            { "p", "P" },
            { "q", "Q" },
            { "r", "R" },
            { "s", "S" },
            { "t", "T" },
            { "u", "U" },
            { "v", "V" },
            { "w", "W" },
            { "x", "X" },
            { "y", "Y" },
            { "z", "Z" },
            { "num1", "1" },
            { "num2", "2" },
            { "num3", "3" },
            { "num4", "4" },
            { "num5", "5" },
            { "num6", "6" },
            { "num7", "7" },
            { "num8", "8" },
            { "num9", "9" },
            { "num0", "0" },
            { "return", "Enter" },
            { "escape", "Q" },
            { "backspace", "Backspace" },
            { "tab", "Tab" },
            { "space", "Space" },
            { "minus", "-" },
            { "equals", "+" },
            { "leftbracket", "[" },
            { "rightbracket", "]" },
            { "backslash", "Backslash" },
            { "semicolon", ";" },
            { "quote", "'" },
            { "backquote", "`" },
            { "comma", "," },
            { "period", "." },
            { "slash", "/" },
            { "capslock", "Capslock" },
            { "f1", "F1" },
            { "f2", "F2" },
            { "f3", "F3" },
            { "f4", "F4" },
            { "f5", "F5" },
            { "f6", "F6" },
            { "f7", "F7" },
            { "f8", "F8" },
            { "f9", "F9" },
            { "f10", "F10" },
            { "f11", "F11" },
            { "f12", "F12" },
            { "printscreen", "Print" },
            { "scroll_lock", "Scrolllock" },
            { "pause", "Pause" },
            { "insert", "Insert" },
            { "home", "Home" },
            { "pageup", "PgUp" },
            { "delete", "Delete" },
            { "end", "End" },
            { "pagedown", "PgDn" },
            { "right", "Right" },
            { "left", "Left" },
            { "down", "Down" },
            { "up", "Up" },
            { "numlockclear", "Num-lock" },
            { "divide", "Numpad /" },
            { "multiply", "Numpad *" },
            { "subtract", "Numpad -" },
            { "add", "Numpad +" },
            { "enter", "Enter" },
            { "keypad1", "Pad1" },
            { "keypad2", "Pad2" },
            { "keypad3", "Pad3" },
            { "keypad4", "Pad4" },
            { "keypad5", "Pad5" },
            { "keypad6", "Pad6" },
            { "keypad7", "Pad7" },
            { "keypad8", "Pad8" },
            { "keypad9", "Pad9" },
            { "keypad0", "Pad0" },
            { "point", "Numpad ." },
            { "f13", "F13" },
            { "f14", "F14" },
            { "f15", "F15" },
            { "f16", "F16" },
            { "f17", "F17" },
            { "f18", "F18" },
            { "f19", "F19" },
            { "f20", "F20" },
            { "f21", "F21" },
            { "f22", "F22" },
            { "f23", "F23" },
            { "f24", "F24" },
            { "ctrl", "Control" },
            { "shift", "Shift" },
            { "alt", "Alt" },
            { "rctrl", "Control" },
            { "rshift", "Shift" },
            { "ralt", "Alt" }
        };

        private static readonly Dictionary<string, string> vkcodes = new Dictionary<string, string>()
        {
            { "a", "65" },
            { "b", "66" },
            { "c", "67" },
            { "d", "68" },
            { "e", "69" },
            { "f", "70" },
            { "g", "71" },
            { "h", "72" },
            { "i", "73" },
            { "j", "74" },
            { "k", "75" },
            { "l", "76" },
            { "m", "77" },
            { "n", "78" },
            { "o", "79" },
            { "p", "80" },
            { "q", "81" },
            { "r", "82" },
            { "s", "83" },
            { "t", "84" },
            { "u", "85" },
            { "v", "86" },
            { "w", "87" },
            { "x", "88" },
            { "y", "89" },
            { "z", "90" },
            { "num1", "49" },
            { "num2", "50" },
            { "num3", "51" },
            { "num4", "52" },
            { "num5", "53" },
            { "num6", "54" },
            { "num7", "55" },
            { "num8", "56" },
            { "num9", "57" },
            { "num0", "48" },
            { "return", "13" },
            { "escape", "27" },
            { "backspace", "8" },
            { "tab", "9" },
            { "space", "32" },
            { "minus", "189" },
            { "equals", "187" },
            { "leftbracket", "219" },
            { "rightbracket", "221" },
            { "backslash", "220" },
            { "semicolon", "186" },
            { "quote", "222" },
            { "backquote", "192" },
            { "comma", "188" },
            { "period", "190" },
            { "slash", "191" },
            { "capslock", "20" },
            { "f1", "112" },
            { "f2", "113" },
            { "f3", "114" },
            { "f4", "115" },
            { "f5", "116" },
            { "f6", "117" },
            { "f7", "118" },
            { "f8", "119" },
            { "f9", "120" },
            { "f10", "121" },
            { "f11", "122" },
            { "f12", "123" },
            { "f13", "124" },
            { "f14", "125" },
            { "f15", "126" },
            { "f16", "127" },
            { "f17", "128" },
            { "f18", "129" },
            { "f19", "130" },
            { "f20", "131" },
            { "f21", "132" },
            { "f22", "133" },
            { "f23", "134" },
            { "f24", "135" },
            { "printscreen", "44" },
            { "scroll_lock", "145" },
            { "pause", "19" },
            { "insert", "45" },
            { "home", "36" },
            { "pageup", "33" },
            { "delete", "46" },
            { "end", "35" },
            { "pagedown", "34" },
            { "right", "39" },
            { "left", "37" },
            { "down", "40" },
            { "up", "38" },
            { "numlockclear", "144" },
            { "divide", "111" },
            { "multiply", "106" },
            { "subtract", "109" },
            { "add", "107" },
            { "enter", "108" },
            { "keypad1", "97" },
            { "keypad2", "98" },
            { "keypad3", "99" },
            { "keypad4", "100" },
            { "keypad5", "101" },
            { "keypad6", "102" },
            { "keypad7", "103" },
            { "keypad8", "104" },
            { "keypad9", "105" },
            { "keypad0", "96" },
            { "point", "110" },
            { "ctrl", "162" },
            { "shift", "160" },
            { "alt", "164" },
            { "rctrl", "163" },
            { "rshift", "161" },
            { "ralt", "165" }
        };

        private static readonly Dictionary<string, string> qtKeys = new Dictionary<string, string>()
        {
            { "escape", "16777216" },
            { "f1", "16777264" },
            { "f2", "16777265" },
            { "f3", "16777266" },
            { "f4", "16777267" },
            { "f5", "16777268" },
            { "f6", "16777269" },
            { "f7", "16777270" },
            { "f8", "16777271" },
            { "f9", "16777272" },
            { "f10", "16777273" },
            { "f11", "16777274" },
            { "f12", "16777275" },
            { "printscreen", "16777225" },
            { "scroll_lock", "16777254" },
            { "tilde", "96" },
            { "num1", "49" },
            { "num2", "50" },
            { "num3", "51" },
            { "num4", "52" },
            { "num5", "53" },
            { "num6", "54" },
            { "num7", "55" },
            { "num8", "56" },
            { "num9", "57" },
            { "num0", "48" },
            { "dash", "45" },
            { "equals", "61" },
            { "backspace", "16777219" },
            { "insert", "16777222" },
            { "del", "16777223" },
            { "home", "16777232" },
            { "end", "16777233" },
            { "pageup", "16777238" },
            { "pagedown", "16777239" },
            { "a", "65" },
            { "b", "66" },
            { "c", "67" },
            { "d", "68" },
            { "e", "69" },
            { "f", "70" },
            { "g", "71" },
            { "h", "72" },
            { "i", "73" },
            { "j", "74" },
            { "k", "75" },
            { "l", "76" },
            { "m", "77" },
            { "n", "78" },
            { "o", "79" },
            { "p", "80" },
            { "q", "81" },
            { "r", "82" },
            { "s", "83" },
            { "t", "84" },
            { "u", "85" },
            { "v", "86" },
            { "w", "87" },
            { "x", "88" },
            { "y", "89" },
            { "z", "90" },
            { "leftbracket", "91" },
            { "rightbracket", "93" },
            { "backslash", "92" },
            { "semicolon", "59" },
            { "apostrophe", "39" },
            { "comma", "44" },
            { "period", "46" },
            { "slash", "47" },
            { "keypad1", "536870961" },
            { "keypad2", "536870962" },
            { "keypad3", "536870963" },
            { "keypad4", "536870964" },
            { "keypad5", "536870965" },
            { "keypad6", "536870966" },
            { "keypad7", "536870967" },
            { "keypad8", "536870968" },
            { "keypad9", "536870969" },
            { "keypad0", "536870960" },
            { "point", "536870958" },
            { "enter", "553648133" },
            { "add", "536870955" },
            { "subtract", "536870957" },
            { "multiply", "536870954" },
            { "divide", "536870959" },
            { "capslock", "16777252" },
            { "up", "16777235" },
            { "down", "16777237" },
            { "left", "16777234" },
            { "right", "16777236" },
            { "tab", "16777217" },
            { "return", "16777220" },
            { "space", "32" },
            { "shift", "16777248" },
            { "rshift", "2130706400" },
            { "ctrl", "16777249" },
            { "rctrl", "2130706399" },
            { "alt", "16777251" },
            { "ralt", "16777249" }
        };

        private static readonly Dictionary<string, string> sdlKeyCodeEnum = new Dictionary<string, string>()
        {
            { "escape", "0x1B" },
            { "f1", "0x4000003A" },
            { "f2", "0x4000003B" },
            { "f3", "0x4000003C" },
            { "f4", "0x4000003D" },
            { "f5", "0x4000003E" },
            { "f6", "0x4000003F" },
            { "f7", "0x40000040" },
            { "f8", "0x40000041" },
            { "f9", "0x40000042" },
            { "f10", "0x40000043" },
            { "f11", "0x40000044" },
            { "f12", "0x40000045" },
            { "printscreen", "0x40000046" },
            { "scroll_lock", "0x40000047" },
            { "tilde", "0x60" },
            { "num1", "0x31" },
            { "num2", "0x32" },
            { "num3", "0x33" },
            { "num4", "0x34" },
            { "num5", "0x35" },
            { "num6", "0x36" },
            { "num7", "0x37" },
            { "num8", "0x38" },
            { "num9", "0x39" },
            { "num0", "0x30" },
            { "dash", "0x2D" }, // USE MINUS
            { "equals", "0x3D" },
            { "backspace", "0x08" },
            { "insert", "0x40000049" },
            { "del", "0x7F" },
            { "home", "0x4000004A" },
            { "end", "0x4000004D" },
            { "pageup", "0x4000004B" },
            { "pagedown", "0x4000004E" },
            { "a", "0x61" },
            { "b", "0x62" },
            { "c", "0x63" },
            { "d", "0x64" },
            { "e", "0x65" },
            { "f", "0x66" },
            { "g", "0x67" },
            { "h", "0x68" },
            { "i", "0x69" },
            { "j", "0x6A" },
            { "k", "0x6B" },
            { "l", "0x6C" },
            { "m", "0x6D" },
            { "n", "0x6E" },
            { "o", "0x6F" },
            { "p", "0x70" },
            { "q", "0x71" },
            { "r", "0x72" },
            { "s", "0x73" },
            { "t", "0x74" },
            { "u", "0x75" },
            { "v", "0x76" },
            { "w", "0x77" },
            { "x", "0x78" },
            { "y", "0x79" },
            { "z", "0x7A" },
            { "leftbracket", "0x5B" },
            { "rightbracket", "0x5D" },
            { "backslash", "0x5C" },
            { "semicolon", "0x3B" },
            { "apostrophe", "0x27" },
            { "comma", "0x2C" },
            { "period", "0x2E" },
            { "slash", "0x2F" },
            { "keypad1", "0x40000059" },
            { "keypad2", "0x4000005A" },
            { "keypad3", "0x4000005B" },
            { "keypad4", "0x4000005C" },
            { "keypad5", "0x4000005D" },
            { "keypad6", "0x4000005E" },
            { "keypad7", "0x4000005F" },
            { "keypad8", "0x40000060" },
            { "keypad9", "0x40000061" },
            { "keypad0", "0x40000062" },
            { "point", "0x40000063" },
            { "enter", "0x40000058" },
            { "add", "0x40000057" },
            { "subtract", "0x40000056" },
            { "multiply", "0x40000055" },
            { "divide", "0x40000054" },
            { "capslock", "0x40000039" },
            { "up", "0x40000052" },
            { "down", "0x40000051" },
            { "left", "0x40000050" },
            { "right", "0x4000004F" },
            { "tab", "0x09" },
            { "return", "0x0D" },
            { "space", "0x20" },
            { "shift", "0x400000E1" },
            { "rshift", "0x400000E5" },
            { "ctrl", "0x400000E0" },
            { "rctrl", "0x400000E4" },
            { "alt", "0x400000E2" },
            { "ralt", "0x400000E6" },
        };

        private static readonly Dictionary<string, string> sdlKeycodeToHID = new Dictionary<string, string>()
        {
            { "a", "4" },
            { "b", "5" },
            { "c", "6" },
            { "d", "7" },
            { "e", "8" },
            { "f", "9" },
            { "g", "10" },
            { "h", "11" },
            { "i", "12" },
            { "j", "13" },
            { "k", "14" },
            { "l", "15" },
            { "m", "16" },
            { "n", "17" },
            { "o", "18" },
            { "p", "19" },
            { "q", "20" },
            { "r", "21" },
            { "s", "22" },
            { "t", "23" },
            { "u", "24" },
            { "v", "25" },
            { "w", "26" },
            { "x", "27" },
            { "y", "28" },
            { "z", "29" },
            { "num1", "30" },
            { "num2", "31" },
            { "num3", "32" },
            { "num4", "33" },
            { "num5", "34" },
            { "num6", "35" },
            { "num7", "36" },
            { "num8", "37" },
            { "num9", "38" },
            { "num0", "39" },
            { "return", "40" },
            { "escape", "41" },
            { "backspace", "42" },
            { "tab", "43" },
            { "space", "44" },
            { "minus", "45" },
            { "equals", "46" },
            { "leftbracket", "47" },
            { "rightbracket", "48" },
            { "backslash", "49" },
            { "semicolon", "51" },
            { "quote", "52" },
            { "backquote", "53" },
            { "comma", "54" },
            { "period", "55" },
            { "slash", "56" },
            { "capslock", "57" },
            { "f1", "58" },
            { "f2", "59" },
            { "f3", "60" },
            { "f4", "61" },
            { "f5", "62" },
            { "f6", "63" },
            { "f7", "64" },
            { "f8", "65" },
            { "f9", "66" },
            { "f10", "67" },
            { "f11", "68" },
            { "f12", "69" },
            { "printscreen", "70" },
            { "scroll_lock", "71" },
            { "pause", "72" },
            { "insert", "73" },
            { "home", "74" },
            { "pageup", "75" },
            { "delete", "76" },
            { "end", "77" },
            { "pagedown", "78" },
            { "right", "79" },
            { "left", "80" },
            { "down", "81" },
            { "up", "82" },
            { "numlockclear", "83" },
            { "divide", "84" },
            { "multiply", "85" },
            { "subtract", "86" },
            { "add", "87" },
            { "enter", "88" },
            { "keypad1", "89" },
            { "keypad2", "90" },
            { "keypad3", "91" },
            { "keypad4", "92" },
            { "keypad5", "93" },
            { "keypad6", "94" },
            { "keypad7", "95" },
            { "keypad8", "96" },
            { "keypad9", "97" },
            { "keypad0", "98" },
            { "point", "99" },
            { "f13", "104" },
            { "f14", "105" },
            { "f15", "106" },
            { "f16", "107" },
            { "f17", "108" },
            { "f18", "109" },
            { "f19", "110" },
            { "f20", "111" },
            { "f21", "112" },
            { "f22", "113" },
            { "f23", "114" },
            { "f24", "115" },
            { "ctrl", "224" },
            { "shift", "225" },
            { "alt", "226" },
            { "rctrl", "228" },
            { "rshift", "229" },
            { "ralt", "230" }
        };
        #endregion
    }
}
